TutoMVVM/MainWindow.xaml

<Window x:Class="TutoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoMVVM"
        mc:Ignorable="d"
        Title="Trouvez les arrets de bus poches de chez vous" Height="500" Width="800" Background="CornflowerBlue">

    <Window.DataContext>
        <local:BusStopViewModel></local:BusStopViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="DarkRed"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="DarkGoldenrod"></Setter>
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="SeparatorBrush" Value="GhostWhite"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right">Longitude :</Label>
        <TextBox Name="lg" Grid.Column="1" Margin="0,5" Text="5.7317107999999735"/>
        <Label HorizontalAlignment="Right" Grid.Row="1">Latitude :</Label>
        <TextBox Name="lt" Grid.Row="1" Grid.Column="1" Margin="0,5" Text="45.1852301"/>
        <Label HorizontalAlignment="Right" Grid.Row="2">Rayon :</Label>
        <TextBox Name="ray" Grid.Row="2" Grid.Column="1" Margin="0,4,0,369" Text="400" />
        <Button Grid.Column="1" Margin="0,36,632,333" Grid.Row="2" Click="Button_Click">Submit</Button>
        <Label HorizontalAlignment="Right" Grid.Row="2" Margin="0,70,0,-70">Résultats :</Label>
        <!--<ListView Name="rlt" Grid.Row="2" Margin="0,70,0,11" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" />-->
        <ListView ItemsSource="{Binding BusStops}" Name="results" Grid.Row="2" Margin="0,70,0,11" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Arrêt : " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" />
                        <DataGrid ItemsSource="{Binding InfosBusLines}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lines" Binding="{Binding shortName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Noms" Binding="{Binding longName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
